<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Steffie is a professionally trained front-end-devleoper, based in Amsterdam. She specializes in UI/UX design. Have a look at her portfolio to see her latest work. "
    />
    <title>My projects - Steffie Hompes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/4aa4154644.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light nav-bg-color sticky-top">
        <a class="navbar-brand" href="/index.html">Steffie Hompes.©</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/index.html" title="Homepage"
              >Home <span class="sr-only">(current)</span></a
            >
            <a
              class="nav-item nav-link"
              href="/index.html#skill-section"
              title="Homepage skills"
              >Skills</a
            ><a
              class="nav-item nav-link active"
              href="/myprojects.html"
              title="My projects"
              >My projects</a
            >

            <a
              class="nav-item nav-link"
              href="index.html#contact"
              title="Contact"
              >Contact</a
            >
          </div>
        </div>
      </nav>

      <div class="projects" id="myProjects">
        <h2>Learn more about my projects</h2>
        <div class="row mt-5">
          <div class="col-sm-6 text-center">
            <a
              href="https://musing-blackwell-f1b227.netlify.app/"
              target="_blank"
              title="Weather application"
              ><img
                src="/images/weather-app.png"
                alt="Weather-app"
                width="400px"
                class="img-fluid project-image"
            /></a>
            <div>
              <a
                href="https://musing-blackwell-f1b227.netlify.app/"
                target="_blank"
                class="btn slider-button m-2"
                title="Weather application"
              >
                Load project</a
              >
            </div>
          </div>
          <div class="col-sm-6 project-description">
            <h3 id="learn-about-weather-application">Weather application</h3>
            <p>
              Thanks to a succesful OpenWeatherMap API integration, the app
              displays real-time weather data of various cities in the world.
              You can easily change to your preffered location, by entering the
              city name in the search bar on the top. It is also possible to
              show the weather conditions of your <em>current location </em>, by
              simply clicking on the location button.

              <br />
              <br />
              <strong>Tools:</strong> InVision Freehand, HTML, CSS, JS, API,
              Responsive Web Design
            </p>
          </div>
          <div class="col-sm-6 text-center">
            <a
              href="file:///Volumes/GoogleDrive/My%20Drive/Content%20SheCodes%20Workshop/Basics/SheCodes%20Project%20Houseplants.html"
              target="_blank"
              title="Houseplants project"
              ><img
                src="/images/houseplants.png"
                alt="Houseplants-project"
                class="img-fluid project-image"
            /></a>
            <div>
              <a
                href="file:///Volumes/GoogleDrive/My%20Drive/Content%20SheCodes%20Workshop/Basics/SheCodes%20Project%20Houseplants.html"
                target="_blank"
                class="btn slider-button m-2"
                title="Houseplants project"
              >
                Load project</a
              >
            </div>
          </div>
          <div class="col-sm-6 project-description">
            <h3 id="learn-about-houseplants-project">Houseplants project</h3>
            <p>
              This Web Design showcases a basic understanding of HTML, CSS and
              Javascript. It has been designed as a final project for the
              SheCodes Workshop: Introduction to Coding.

              <br />
              <br />
              <strong>Tools:</strong> HTML, CSS, JS <br /><br />
              <br />
            </p>
          </div>
          <div class="col-sm-6 text-center">
            <a
              href="https://react-weather-app-steffiehompes.netlify.app/"
              target="_blank"
              title="Weather application"
              ><img
                src="/images/weather-app-react.png"
                alt="Weather-app"
                class="img-fluid project-image"
            /></a>
            <div>
              <a
                href="https://react-weather-app-steffiehompes.netlify.app/"
                target="_blank"
                class="btn slider-button m-2"
                title="React Weather application"
              >
                Load project</a
              >
            </div>
          </div>
          <div
            class="col-sm-6 project-description"
            id="learn-about-react-weather-application"
          >
            <h3>React Weather application</h3>
            <p>
              Similar to my other Weather Application, this app also shows
              real-time weather data. As you can see, it has a different
              lay-out. But most-importantly it's built with React instead of
              vanilla Javascript.

              <br />
              <br />
              <strong>Tools:</strong> InVision Freehand, HTML, CSS, JS, API,
              React
            </p>
          </div>
          <div class="col-sm-6 text-center">
            <a
              href="https://dictionary-project-steffiehompes.netlify.app/"
              target="_blank"
              title="Weather application"
              ><img
                src="/images/Dictionary.png"
                alt="Dictionary project"
                class="img-fluid project-image"
            /></a>
            <div>
              <a
                href="https://dictionary-project-steffiehompes.netlify.app/"
                target="_blank"
                class="btn slider-button m-2"
                title="Dictionary project"
              >
                Load project</a
              >
            </div>
          </div>
          <div
            class="col-sm-6 project-description"
            id="learn-about-dictionary-project"
          >
            <h3>Dictionary</h3>
            <p>
              This dictionary allows you to search for any word in order to find
              out more about it's meaning and pronunciation. It also
              automatically generates related synonyms and images. I have used
              two different API integrations for these features.
              <br />
              <br />
              <strong>Tools:</strong> InVision Freehand, HTML, CSS, JS, API,
              React
            </p>
          </div>
        </div>
      </div>

      <div class="get-in-touch" id="contact">
        <h2>Let's get in touch</h2>
        <div class="email">
          <i class="fas fa-envelope" id="email-icon"></i>
          <a
            href="mailto:steffiehompes@gmail.com"
            class="email-link"
            title="Email"
            >steffiehompes@gmail.com</a
          >
        </div>
        <a
          href="https://github.com/steffiehompes"
          target="_blank"
          title="Github account"
          ><i class="fab fa-github-square socials-icon"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/steffiehompes/"
          target="_blank"
          title="LinkedIn profile"
          ><i class="fab fa-linkedin socials-icon"></i
        ></a>
      </div>
      <a href="/myprojects.html" title="Back to top"
        ><span id="back-to-top-navigator">
          <i class="far fa-arrow-alt-circle-up footer-icon"></i
        ></span>
      </a>
      <footer>© 2021 - Steffie Hompes</footer>
      <br />
    </div>
  </body>
</html>
